exec-+-11-+-10-+-C:\Users\sure\Desktop\About_STATIC\forTestSTATIC4.9\test-projects\makefile-+-c:\mingw\bin\..\lib\gcc\mingw32\6.3.0\..\..\..\..\mingw32\bin\ld.exe-+-c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe -plugin c:/mingw/bin/../libexec/gcc/mingw32/6.3.0/liblto_plugin-0.dll -plugin-opt=c:/mingw/bin/../libexec/gcc/mingw32/6.3.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\Users\sure\AppData\Local\Temp\ccg4e4qI.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -Bdynamic -o example.exe c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../crt2.o c:/mingw/bin/../lib/gcc/mingw32/6.3.0/crtbegin.o -Lc:/mingw/bin/../lib/gcc/mingw32/6.3.0 -Lc:/mingw/bin/../lib/gcc -Lc:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/lib -Lc:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../.. example.o -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt c:/mingw/bin/../lib/gcc/mingw32/6.3.0/crtend.o 
open-+-11-+-10-+-C:\MinGW\share\locale\locale.alias
open-+-11-+-10-+-C:\MinGW\lib\crt2.o
open-+-11-+-10-+-C:\MinGW\lib\gcc\mingw32\6.3.0\crtbegin.o
open-+-11-+-10-+-C:\Users\sure\Desktop\About_STATIC\forTestSTATIC4.9\test-projects\makefile\example.o
open-+-11-+-10-+-C:\MinGW\lib\libmingw32.a
open-+-11-+-10-+-C:\MinGW\lib\gcc\mingw32\6.3.0\libgcc.a
open-+-11-+-10-+-C:\MinGW\lib\gcc\mingw32\6.3.0\libgcc_eh.a
open-+-11-+-10-+-C:\MinGW\lib\libmoldname.a
open-+-11-+-10-+-C:\MinGW\lib\libmingwex.a
open-+-11-+-10-+-C:\MinGW\lib\libmsvcrt.a
open-+-11-+-10-+-C:\MinGW\lib\libadvapi32.a
open-+-11-+-10-+-C:\MinGW\lib\libshell32.a
open-+-11-+-10-+-C:\MinGW\lib\libuser32.a
open-+-11-+-10-+-C:\MinGW\lib\libkernel32.a
open-+-11-+-10-+-C:\MinGW\lib\gcc\mingw32\6.3.0\crtend.o
open-+-11-+-10-+-C:\Users\sure\Desktop\About_STATIC\forTestSTATIC4.9\test-projects\makefile\example.exe
