; CODESCROLL STATIC(2023/04/14)

; ===================================
; ENGINE VERSION
; ===================================
; Specify one of semantic analysis engine versions(default: latest)
; eg) 2.1, 2.2, 2.2.1, 2.2.2, ...
PSIONIC_ENGINE_VERSION=latest

; ===================================
; REPORTING POLICY
; ===================================
; Report only defects with a confidence level of 50% or higher.
;PSIONIC_MIN_SCORE=50

; Rank strategy (default: 0)
;  - 1: new ranking strategy
;PSIONIC_RANK_SYSTEM_VERSION=0

; Whether to report unused function arguments (default: true)
PSIONIC_REPORT_UNUSED_FORMAL_PARAMETER=N

; Report only ranking n error (rank starts 1 to 5, default: 1)
;    *notice* Ranking 3..5 only works when PSIONIC_MIN_SCORE is 0
;PSIONIC_REPORT_ILL_MALLOC_RANK=1

; Report when malloc size over n (default: 65535)
;PSIONIC_INVALID_MALLOC_SIZE=65535

; __________________________________
; LIMITATION HANDLING
; Some source code features not considered in this analyzer,
; how can I handle when reaching the limit.
;
; in Second
; 60s * 60 = 1 hour(3600)
; 1day(24hour) = 86400 sec
; 6hour = 21600 sec
; 12hour = 43200 sec
;
; (default: unlimited)
; __________________________________
;PSIONIC_TIMEOUT=86400
;PSIONIC_TIMEOUT_MEMORY=21600
;PSIONIC_TIMEOUT_VALUE=21600
;PSIONIC_MAX_MEMORY=20480

; ===================================
; TUNING ANALYSIS POWER
; DO NOT MODIFY BELOW WITHOUT EXPERTS
; IT WAS WELL TUNED FOR VARIOUS CODES
; ===================================
;PSIONIC_ENABLE_ROBUST=true
;PSIONIC_ANALYSIS_PROGRESS_INTERVAL=200

; __________________________________
; Common Scalability
; __________________________________
;PSIONIC_CLUSTER_MAX_SIZE=999999999
;PSIONIC_CLUSTER_ONLY_HIGH_PORTION=true
;PSIONIC_CLUSTER_COUNT=20
;PSIONIC_ENABLE_VIRTUAL_CALL_ANALYSIS=true

; __________________________________
; Value Analysis Precision
; >> Default(Always Widening)
; __________________________________
;PSIONIC_WIDENING_LIMIT=0
;PSIONIC_NARROWING_LIMIT=5
;PSIONIC_VALUE_MAX_VISIT=1000
;PSIONIC_CONTEXT_SENSITIVITY_BOUND=1

; Collect relations only directed relation in expression (less precise)
;PSIONIC_ENABLE_VAR_CLUSTER=false

; The main trade-off for precision and speed
; 1, interval analysis (default)
; 2, pentagon analysis
; 3, octagon analysis
;PSIONIC_ANALYSIS_POWER=1


;ENABLE_RESIZE_CHAR_ARRAY=true

; __________________________________
; FixPoint Strategy for a Memory
; Analysis (WTO, Worklist)
; >> Default(Worklist)
; __________________________________
;PSIONIC_WITH_MEM_WTO=false

; __________________________________
; Memory Analysis Precision
; __________________________________
;PSIONIC_MEM_MAX_VISIT=10
;PSIONIC_MEM_MAX_STATE=2048


; __________________________________
; Dataflow Analysis Precision
; __________________________________
;PSIONIC_DATAFLOW_MAX_VISIT=100000


; __________________________________
; Memory Analysis Scalability
; __________________________________
;PSIONIC_MEM_CALLEE_BOUND=50


;PSIONIC_ENABLE_MEM_GLOBAL_VAR=false
;
;ENABLE_MEM_GLOBAL_POINTER_NULL=true
;ENABLE_MEM_GLOBAL_ROBUSTNESS=true
;
;
; __________________________________
; Control Engine Runtime
; __________________________________
; Analysis specific target cluster only
;PSIONIC_TARGET_CLUSTER=10
;PSIONIC_EXCEPT_CLUSTER

; Value Only = 3, Memory Only = 2, Enable All = 4
;PSIONIC_RUN_LEVEL=4
