{
    "buildCompleteTime": 1730762806299,
    "buildLocation": "C:\\Users\\sure\\Desktop\\About_STATIC\\forTestSTATIC4.9\\test-projects\\makefile",
    "modules": [
        {
            "dependencies": [],
            "linkFlags": "\"-g\" \"-o\" \"example\" \"C:\\Users\\sure\\Desktop\\About_STATIC\\forTestSTATIC4.9\\test-projects\\makefile\\example.o\"",
            "linkType": "execute",
            "name": "example",
            "sources": [
                {
                    "compiler": "C:\\MinGW\\bin\\gcc.exe",
                    "dependencies": [
                        "_0b4629d9b420da503aca6bd354e72eff",
                        "_229cfc2b07325e2898b40babd7dc8550",
                        "_22b026c8f577928026251b69de24ec63",
                        "_56ece48196489623e3f168381498aa15",
                        "_75e08fccd97604691b5b85e5205b1555",
                        "_95fd4038c4e68b6194681c528fe03f3b",
                        "_f5595cdcabf12d22cdb291db6e47b9e6",
                        "_fbcd01c97be73ad1f89e0177a79f071a",
                        "306227024c018cd03aca28832762ed44_"
                    ],
                    "fileHash": "e72f8ea92b31c35afb343a84c7236c9f",
                    "language": "c",
                    "normalizedFlags": "--c<cs_newline>-D__DBL_MIN_EXP__=(-1021)<cs_newline>-D__UINT_LEAST16_MAX__=0xffff<cs_newline>-D__ATOMIC_ACQUIRE=2<cs_newline>-D__FLT_MIN__=1.17549435082228750797e-38F<cs_newline>-D__GCC_IEC_559_COMPLEX=2<cs_newline>-D__UINT_LEAST8_TYPE__=unsigned char<cs_newline>-D__SIZEOF_FLOAT80__=12<cs_newline>-D_WIN32=1<cs_newline>-D__INTMAX_C(c)=c ## LL<cs_newline>-D__CHAR_BIT__=8<cs_newline>-D__UINT8_MAX__=0xff<cs_newline>-D__i586=1<cs_newline>-D__WINT_MAX__=0xffff<cs_newline>-D__ORDER_LITTLE_ENDIAN__=1234<cs_newline>-D__SIZE_MAX__=0xffffffffU<cs_newline>-D__WCHAR_MAX__=0xffff<cs_newline>-D__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1<cs_newline>-D__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1<cs_newline>-D__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1<cs_newline>-D__DBL_DENORM_MIN__=((double)4.94065645841246544177e-324L)<cs_newline>-D__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1<cs_newline>-D__GCC_ATOMIC_CHAR_LOCK_FREE=2<cs_newline>-D__GCC_IEC_559=2<cs_newline>-D__FLT_EVAL_METHOD__=2<cs_newline>-D__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2<cs_newline>-D__UINT_FAST64_MAX__=0xffffffffffffffffULL<cs_newline>-D__SIG_ATOMIC_TYPE__=int<cs_newline>-D__DBL_MIN_10_EXP__=(-307)<cs_newline>-D__FINITE_MATH_ONLY__=0<cs_newline>-D__GNUC_PATCHLEVEL__=0<cs_newline>-D__UINT_FAST8_MAX__=0xff<cs_newline>-D__has_include(STR)=__has_include__(STR)<cs_newline>-D_stdcall=__attribute__((__stdcall__))<cs_newline>-D__DEC64_MAX_EXP__=385<cs_newline>-D__INT8_C(c)=c<cs_newline>-D__UINT_LEAST64_MAX__=0xffffffffffffffffULL<cs_newline>-D__SHRT_MAX__=0x7fff<cs_newline>-D__LDBL_MAX__=1.18973149535723176502e+4932L<cs_newline>-D__UINT_LEAST8_MAX__=0xff<cs_newline>-D__GCC_ATOMIC_BOOL_LOCK_FREE=2<cs_newline>-D__UINTMAX_TYPE__=long long unsigned int<cs_newline>-D__DEC32_EPSILON__=1E-6DF<cs_newline>-D__UINT32_MAX__=0xffffffffU<cs_newline>-D__LDBL_MAX_EXP__=16384<cs_newline>-D__WINT_MIN__=0<cs_newline>-D__SCHAR_MAX__=0x7f<cs_newline>-D__WCHAR_MIN__=0<cs_newline>-D__INT64_C(c)=c ## LL<cs_newline>-D__DBL_DIG__=15<cs_newline>-D__GCC_ATOMIC_POINTER_LOCK_FREE=2<cs_newline>-D__SIZEOF_INT__=4<cs_newline>-D__SIZEOF_POINTER__=4<cs_newline>-D__USER_LABEL_PREFIX__=_<cs_newline>-D__STDC_HOSTED__=1<cs_newline>-D__WIN32=1<cs_newline>-D__LDBL_HAS_INFINITY__=1<cs_newline>-D__FLT_EPSILON__=1.19209289550781250000e-7F<cs_newline>-D__LDBL_MIN__=3.36210314311209350626e-4932L<cs_newline>-D__STDC_UTF_16__=1<cs_newline>-D__DEC32_MAX__=9.999999E96DF<cs_newline>-D__MINGW32__=1<cs_newline>-D__INT32_MAX__=0x7fffffff<cs_newline>-D__SIZEOF_LONG__=4<cs_newline>-D__UINT16_C(c)=c<cs_newline>-D__DECIMAL_DIG__=21<cs_newline>-D__has_include_next(STR)=__has_include_next__(STR)<cs_newline>-D__LDBL_HAS_QUIET_NAN__=1<cs_newline>-D__GNUC__=6<cs_newline>-D_cdecl=__attribute__((__cdecl__))<cs_newline>-D__FLT_HAS_DENORM__=1<cs_newline>-D__SIZEOF_LONG_DOUBLE__=12<cs_newline>-D__BIGGEST_ALIGNMENT__=16<cs_newline>-D__DBL_MAX__=((double)1.79769313486231570815e+308L)<cs_newline>-D_thiscall=__attribute__((__thiscall__))<cs_newline>-D__INT_FAST32_MAX__=0x7fffffff<cs_newline>-D__WINNT=1<cs_newline>-D__DBL_HAS_INFINITY__=1<cs_newline>-D__WINNT__=1<cs_newline>-D__DEC32_MIN_EXP__=(-94)<cs_newline>-D__INT_FAST16_TYPE__=short int<cs_newline>-D_fastcall=__attribute__((__fastcall__))<cs_newline>-D__LDBL_HAS_DENORM__=1<cs_newline>-D__DEC128_MAX__=9.999999999999999999999999999999999E6144DL<cs_newline>-D__INT_LEAST32_MAX__=0x7fffffff<cs_newline>-D__DEC32_MIN__=1E-95DF<cs_newline>-D__pentium=1<cs_newline>-D__DBL_MAX_EXP__=1024<cs_newline>-D__DEC128_EPSILON__=1E-33DL<cs_newline>-D__ATOMIC_HLE_RELEASE=131072<cs_newline>-D__WIN32__=1<cs_newline>-D__PTRDIFF_MAX__=0x7fffffff<cs_newline>-D__ATOMIC_HLE_ACQUIRE=65536<cs_newline>-D__LONG_LONG_MAX__=0x7fffffffffffffffLL<cs_newline>-D__SIZEOF_SIZE_T__=4<cs_newline>-D__SIZEOF_WINT_T__=2<cs_newline>-D__GCC_HAVE_DWARF2_CFI_ASM=1<cs_newline>-D__GXX_ABI_VERSION=1010<cs_newline>-D__FLT_MIN_EXP__=(-125)<cs_newline>-D__INT_FAST64_TYPE__=long long int<cs_newline>-D__DBL_MIN__=((double)2.22507385850720138309e-308L)<cs_newline>-D__DECIMAL_BID_FORMAT__=1<cs_newline>-D__GXX_TYPEINFO_EQUALITY_INLINE=0<cs_newline>-D__DEC128_MIN__=1E-6143DL<cs_newline>-D__REGISTER_PREFIX__= <cs_newline>-D__UINT16_MAX__=0xffff<cs_newline>-D__DBL_HAS_DENORM__=1<cs_newline>-D__cdecl=__attribute__((__cdecl__))<cs_newline>-D__UINT8_TYPE__=unsigned char<cs_newline>-D__NO_INLINE__=1<cs_newline>-D__i386=1<cs_newline>-D__FLT_MANT_DIG__=24<cs_newline>-D__i586__=1<cs_newline>-D__VERSION__=\"6.3.0\"<cs_newline>-D__UINT64_C(c)=c ## ULL<cs_newline>-D__GCC_ATOMIC_INT_LOCK_FREE=2<cs_newline>-D_X86_=1<cs_newline>-D__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__<cs_newline>-D__INT32_C(c)=c<cs_newline>-D__DEC64_EPSILON__=1E-15DD<cs_newline>-D__ORDER_PDP_ENDIAN__=3412<cs_newline>-D__DEC128_MIN_EXP__=(-6142)<cs_newline>-D__code_model_32__=1<cs_newline>-D__INT_FAST32_TYPE__=int<cs_newline>-D__UINT_LEAST16_TYPE__=short unsigned int<cs_newline>-D__INT16_MAX__=0x7fff<cs_newline>-D__i386__=1<cs_newline>-D__SIZE_TYPE__=unsigned int<cs_newline>-D__UINT64_MAX__=0xffffffffffffffffULL<cs_newline>-D__INT8_TYPE__=signed char<cs_newline>-D__GCC_ASM_FLAG_OUTPUTS__=1<cs_newline>-D__FLT_RADIX__=2<cs_newline>-D__INT_LEAST16_TYPE__=short int<cs_newline>-D__LDBL_EPSILON__=1.08420217248550443401e-19L<cs_newline>-D__UINTMAX_C(c)=c ## ULL<cs_newline>-D__SIG_ATOMIC_MAX__=0x7fffffff<cs_newline>-D__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2<cs_newline>-D__SIZEOF_PTRDIFF_T__=4<cs_newline>-D__pentium__=1<cs_newline>-D__DEC32_SUBNORMAL_MIN__=0.000001E-95DF<cs_newline>-D__MSVCRT__=1<cs_newline>-D__INT_FAST16_MAX__=0x7fff<cs_newline>-D__UINT_FAST32_MAX__=0xffffffffU<cs_newline>-D__UINT_LEAST64_TYPE__=long long unsigned int<cs_newline>-D__FLT_HAS_QUIET_NAN__=1<cs_newline>-D__FLT_MAX_10_EXP__=38<cs_newline>-D__LONG_MAX__=0x7fffffffL<cs_newline>-D__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL<cs_newline>-D__FLT_HAS_INFINITY__=1<cs_newline>-D__UINT_FAST16_TYPE__=short unsigned int<cs_newline>-D__DEC64_MAX__=9.999999999999999E384DD<cs_newline>-D__CHAR16_TYPE__=short unsigned int<cs_newline>-D__PRAGMA_REDEFINE_EXTNAME=1<cs_newline>-D__SEG_FS=1<cs_newline>-D__INT_LEAST16_MAX__=0x7fff<cs_newline>-D__DEC64_MANT_DIG__=16<cs_newline>-D__INT64_MAX__=0x7fffffffffffffffLL<cs_newline>-D__UINT_LEAST32_MAX__=0xffffffffU<cs_newline>-D__SEG_GS=1<cs_newline>-D__GCC_ATOMIC_LONG_LOCK_FREE=2<cs_newline>-D__INT_LEAST64_TYPE__=long long int<cs_newline>-D__INT16_TYPE__=short int<cs_newline>-D__INT_LEAST8_TYPE__=signed char<cs_newline>-D__STDC_VERSION__=201112L<cs_newline>-D__DEC32_MAX_EXP__=97<cs_newline>-D__INT_FAST8_MAX__=0x7f<cs_newline>-D__INTPTR_MAX__=0x7fffffff<cs_newline>-D__GXX_MERGED_TYPEINFO_NAMES=0<cs_newline>-D__stdcall=__attribute__((__stdcall__))<cs_newline>-D__LDBL_MANT_DIG__=64<cs_newline>-D__DBL_HAS_QUIET_NAN__=1<cs_newline>-D__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)<cs_newline>-D__INTPTR_TYPE__=int<cs_newline>-D__UINT16_TYPE__=short unsigned int<cs_newline>-D__WCHAR_TYPE__=short unsigned int<cs_newline>-D__SIZEOF_FLOAT__=4<cs_newline>-D__UINTPTR_MAX__=0xffffffffU<cs_newline>-D__DEC64_MIN_EXP__=(-382)<cs_newline>-D__INT_FAST64_MAX__=0x7fffffffffffffffLL<cs_newline>-D__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1<cs_newline>-D__FLT_DIG__=6<cs_newline>-D__UINT_FAST64_TYPE__=long long unsigned int<cs_newline>-D__INT_MAX__=0x7fffffff<cs_newline>-DWIN32=1<cs_newline>-D__INT64_TYPE__=long long int<cs_newline>-D__FLT_MAX_EXP__=128<cs_newline>-D__DBL_MANT_DIG__=53<cs_newline>-D__SIZEOF_FLOAT128__=16<cs_newline>-D__INT_LEAST64_MAX__=0x7fffffffffffffffLL<cs_newline>-D__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2<cs_newline>-D__DEC64_MIN__=1E-383DD<cs_newline>-D__WINT_TYPE__=short unsigned int<cs_newline>-D__UINT_LEAST32_TYPE__=unsigned int<cs_newline>-D__SIZEOF_SHORT__=2<cs_newline>-D__LDBL_MIN_EXP__=(-16381)<cs_newline>-D__INT_LEAST8_MAX__=0x7f<cs_newline>-D__LDBL_MAX_10_EXP__=4932<cs_newline>-D__ATOMIC_RELAXED=0<cs_newline>-D__DBL_EPSILON__=((double)2.22044604925031308085e-16L)<cs_newline>-D__thiscall=__attribute__((__thiscall__))<cs_newline>-D__UINT8_C(c)=c<cs_newline>-D__INT_LEAST32_TYPE__=int<cs_newline>-D__SIZEOF_WCHAR_T__=2<cs_newline>-D__UINT64_TYPE__=long long unsigned int<cs_newline>-D__INT_FAST8_TYPE__=signed char<cs_newline>-D__fastcall=__attribute__((__fastcall__))<cs_newline>-D__GNUC_STDC_INLINE__=1<cs_newline>-D__DBL_DECIMAL_DIG__=17<cs_newline>-D__STDC_UTF_32__=1<cs_newline>-D__DEC_EVAL_METHOD__=2<cs_newline>-D__ORDER_BIG_ENDIAN__=4321<cs_newline>-D__UINT32_C(c)=c ## U<cs_newline>-D__INTMAX_MAX__=0x7fffffffffffffffLL<cs_newline>-D__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__<cs_newline>-DWINNT=1<cs_newline>-D__FLT_DENORM_MIN__=1.40129846432481707092e-45F<cs_newline>-D__INT8_MAX__=0x7f<cs_newline>-D__UINT_FAST32_TYPE__=unsigned int<cs_newline>-D__CHAR32_TYPE__=unsigned int<cs_newline>-D__FLT_MAX__=3.40282346638528859812e+38F<cs_newline>-D__INT32_TYPE__=int<cs_newline>-D__SIZEOF_DOUBLE__=8<cs_newline>-D__FLT_MIN_10_EXP__=(-37)<cs_newline>-D__INTMAX_TYPE__=long long int<cs_newline>-Di386=1<cs_newline>-D_INTEGRAL_MAX_BITS=64<cs_newline>-D__DEC128_MAX_EXP__=6145<cs_newline>-D__ATOMIC_CONSUME=1<cs_newline>-D__GNUC_MINOR__=3<cs_newline>-D__UINTMAX_MAX__=0xffffffffffffffffULL<cs_newline>-D__DEC32_MANT_DIG__=7<cs_newline>-D__DBL_MAX_10_EXP__=308<cs_newline>-D__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L<cs_newline>-D__INT16_C(c)=c<cs_newline>-D__STDC__=1<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline>-D__ATOMIC_SEQ_CST=5<cs_newline>-D__UINT32_TYPE__=unsigned int<cs_newline>-D__UINTPTR_TYPE__=unsigned int<cs_newline>-D__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD<cs_newline>-D__DEC128_MANT_DIG__=34<cs_newline>-D__LDBL_MIN_10_EXP__=(-4931)<cs_newline>-D__SIZEOF_LONG_LONG__=8<cs_newline>-D__GCC_ATOMIC_LLONG_LOCK_FREE=2<cs_newline>-D__LDBL_DIG__=18<cs_newline>-D__FLT_DECIMAL_DIG__=9<cs_newline>-D__UINT_FAST16_MAX__=0xffff<cs_newline>-D__GCC_ATOMIC_SHORT_LOCK_FREE=2<cs_newline>-D__UINT_FAST8_TYPE__=unsigned char<cs_newline>-D__ATOMIC_ACQ_REL=4<cs_newline>-D__ATOMIC_RELEASE=3<cs_newline>-D__declspec(x)=__attribute__((x))<cs_newline>--signed_chars<cs_newline>--cs_size_t_kind=int<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--gnu_version=63000<cs_newline>--cs_replace_include_system<cs_newline>--display_error_number<cs_newline>--preinclude=C:\\Users\\sure\\Desktop\\About_STATIC\\forTestSTATIC4.9\\test-projects\\makefile\\.staticdata\\preinclude\\recent_preinclude_c.h<cs_newline>--target=win32<cs_newline><cs_newline>--sys_include=c:\\mingw\\lib\\gcc\\mingw32\\6.3.0\\include<cs_newline>--sys_include=c:\\mingw\\include<cs_newline>--sys_include=c:\\mingw\\lib\\gcc\\mingw32\\6.3.0\\include-fixed<cs_newline>--sys_include=c:\\mingw\\mingw32\\include<cs_newline>",
                    "normalizedPath": "C:/USERS/SURE/DESKTOP/ABOUT_STATIC/FORTESTSTATIC4.9/TEST-PROJECTS/MAKEFILE/EXAMPLE.C",
                    "originalFlags": "-g -c -o C:\\Users\\sure\\Desktop\\About_STATIC\\forTestSTATIC4.9\\test-projects\\makefile\\example.o C:\\Users\\sure\\Desktop\\About_STATIC\\forTestSTATIC4.9\\test-projects\\makefile\\example.c",
                    "originalPath": "C:/Users/sure/Desktop/About_STATIC/forTestSTATIC4.9/test-projects/makefile/example.c"
                }
            ]
        }
    ],
    "schemaVersion": "1.0"
}